{
  "name": "proj-biblia",
  "version": "1.0.0",
  "description": "",
  "main": "http/index.js",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/http/index.ts",
    "devjs": "nodemon src/http/index.ts"
  },
  "author": "MAVS",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mysql": "^2.15.20",
    "@types/node": "^17.0.13",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5"
  }
}
